<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real Madrid Noticias</title>
    <link rel="stylesheet" href="noticias-style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Encabezado de la página -->
    <header>
        <h1>Noticias del Real Madrid</h1>
    </header>

    <!-- Barra de navegación -->
    <nav>
        <ul>
            <li><a href="http://127.0.0.1:5500/main.html">Inicio</a></li>
            <li><a href="http://127.0.0.1:5500/noticias.html">Noticias</a></li>
            <li><a href="http://127.0.0.1:5500/plantilla.html">Plantilla</a></li>
            <li><a href="http://127.0.0.1:5500/historia.html">Historia</a></li>
            <li><a href="http://127.0.0.1:5500/index.html">Cerrar Secion</a></li>
        </ul>
        <!-- Formulario de búsqueda -->
        <form>
            <input type="search" name="q" placeholder="Buscar">
            <button type="submit">Buscar</button>
        </form>
    </nav>

    <!-- Contenido principal -->
    <main>
        <!-- Sección sobre noticias actuales del Real Madrid -->
        <article>
            <h2>Últimas Noticias</h2>

            <div class="news-item">
                <h3>Real Madrid ficha a joven promesa brasileña</h3>
                <p>El Real Madrid ha anunciado la incorporación de una nueva estrella brasileña a su plantilla. Con tan solo 18 años, el delantero ha impresionado a los ojeadores del club con su habilidad y velocidad.</p>
                <img src="endrick-joven-estrella-brasilena-juega_0_0_1200_747.jpg" alt="Nueva promesa brasileña">
            </div>

            <div class="news-item">
                <h3>Renovación del estadio Santiago Bernabéu</h3>
                <p>Las obras de renovación del estadio Santiago Bernabéu continúan a buen ritmo. Se espera que el nuevo estadio, con capacidad aumentada y tecnología de última generación, esté listo para la próxima temporada.</p>
                <img src="reforma-nuevo-estadio-futbol-santiago-bernabeu6-1554365922.jpg" alt="Renovación del estadio">
            </div>

            <div class="news-item">
                <h3>Pretemporada en Estados Unidos</h3>
                <p>El Real Madrid ha comenzado su pretemporada en Estados Unidos, donde enfrentará a varios equipos de la MLS en una serie de partidos amistosos. El entrenador espera que esto sirva para fortalecer al equipo antes del inicio de la temporada oficial.</p>
                <img src="Pretemporada.jpg" alt="Pretemporada en Estados Unidos">
            </div>
        </article>
    </main>

    <!-- Pie de página -->
    <footer>
        <p>© Derechos de autor 2024 por Real Madrid Fans, Todos los derechos reservados</p>
    </footer>
</body>
</html>
